# Configuration pour le serveur backend

# Serveur
PORT=5000
NODE_ENV=development

# Base de données
MONGO_URI=mongodb+srv://cherif:cherif1234@cluster0.asyio.mongodb.net/void-hacksimulator
# En production, utilisez une URL MongoDB Atlas ou une instance MongoDB sécurisée
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/void-hacksimulator

# JWT
JWT_SECRET=void_secret_key_change_in_production
JWT_EXPIRE=7d

# Cors
CORS_ORIGIN=http://localhost:3000