PORT=10000
NODE_ENV=production
MONGO_URI=mongodb+srv://cherif:cherif1234@cluster0.asyio.mongodb.net/void-hacksimulator
JWT_SECRET=void_secret_key_change_in_production
JWT_EXPIRE=7d
CORS_ORIGIN=https://your-frontend-url.onrender.com
CLIENT_URL=https://your-frontend-url.onrender.com